<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}
.logo{
  margin:auto;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #2f89fc;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #2f89fc;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #2f89fc;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{
	color: #000;
	font-size: 30px;
	margin-bottom: 0;
	font-weight: 300;
}
.hero .text h2 span{
	font-weight: 600;
	color: #2f89fc;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #2f89fc;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}

/*PROJECT*/
.text-project{
	padding-top: 10px;
}
.text-project h3{
	margin-bottom: 0;
}
.text-project h3 a{
	color: #000;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
                  <img  class="logo" src="https://ci5.googleusercontent.com/proxy/Ih9TrzBARZfxK8sj2av5q0WJ5chabQxBBIZx5QAMYWi_OLUhBIYseZ0pobEoC7OTEAu7FSLItPTKA9tob5VdtJtPR9hghxXmTkdj4ZyfvV2UL4IWK0gWTAAkWWC9t6y1wsJbqnCIEeudjmmjNZDUcPktK3lgStBvOrtSZBMBw7NoyxLYRTaUvC2OZRSPF-ha_16Ca2cv8A=s0-d-e1-ft#https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/840f4477-2071-4b5b-a7c9-79cd553fea12/uGr1Yp6mLsgaPlD6N8Yomy/logo.png" alt="Image" title="Image" width="240" class="CToWUd" style="line-height: inherit; text-decoration: none; height: auto; border: 0px; width: 240px; max-width: 240px; display: block;"><div style="line-height: 25px; font-size: 1px;">
                    &nbsp;</div>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero hero-2 bg_white" style="padding: 4em 0;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
                    <div style="line-height: 1.2; font-size: 12px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(14, 52, 122);">
                      <p style="line-height: 1.2; text-align: center; font-size: 22px; margin: 0px;">
                      <span style="line-height: inherit; font-size: 22px;">
                      <strong style="line-height: inherit;">
                      DISCOVERING 
                      Comcept !</strong></span></p>
                      <p style="line-height: 1.2; text-align: center; font-size: 12px; margin: 0px;">
                      &nbsp;</div>
                      <div style="line-height: 1.5; color: rgb(36, 33, 61); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; padding: 0px;">
                        <div style="line-height: 1.5; font-size: 12px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; color: rgb(36, 33, 61);">
                          <p style="line-height: 1.5; text-align: center; font-size: 14px; margin: 0px;">
                          <span style="line-height: inherit; font-size: 14px; font-family: &quot;lucida sans unicode&quot;, &quot;lucida grande&quot;, sans-serif;">
                          Vivamus 
                          dapibus sit 
                          amet est a 
                          pellentesque. 
                          Nam 
                          condimentum 
                          consequat 
                          feugiat. 
                          Etiam turpis 
                          leo, 
                          faucibus sit 
                          amet lectus 
                          at, suscipit 
                          euismod 
                          tellus.&nbsp;Vivamus 
                          eleifend ex 
                          ex, quis 
                          malesuada 
                          arcu 
                          condimentum 
                          viverra.&nbsp;</span></div>
                      </div>
                  </div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		              	<h2>Projects</h2>
		              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="https://moukimhf.github.io/newsletterTest/images/work-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Printing</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="https://moukimhf.github.io/newsletterTest/images/work-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Printing</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="https://moukimhf.github.io/newsletterTest/images/work-3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work</a></h3>
                              	<span>Printing</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-right: 10px;">
                              <a href="#"><img src="https://moukimhf.github.io/newsletterTest/images/work-4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work</a></h3>
                              	<span>Printing</span>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>



                      <td valign="top" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="https://moukimhf.github.io/newsletterTest/images/work-5.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Branding</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="https://moukimhf.github.io/newsletterTest/images/work-6.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Branding</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="https://moukimhf.github.io/newsletterTest/images/work-7.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Branding</span>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 20px; padding-left: 10px;">
                              <a href="#"><img src="https://moukimhf.github.io/newsletterTest/images/work-8.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                              <div class="text-project" style="text-align: center;">
                              	<h3><a href="#">Work name</a></h3>
                              	<span>Branding</span>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- begining of the first video -->
                  <div class="m_5559803012489693298video-block" align="center" style="line-height: inherit; max-width: 580px; min-width: 320px; padding: 0px;">
										<a target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://youtu.be/yVQpPgNyfmg&amp;source=gmail&amp;ust=1594727511281000&amp;usg=AFQjCNGIMzBk5UOSifLIDcmcOGEIGBwGQA" style="line-height: inherit; color: rgb(17, 85, 204); display: block; text-decoration: none; background-color: rgb(91, 95, 102); background-image: url('radial-gradient(circle%20at%20center%20center,%20rgb(91,%2095,%20102),%20rgb(29,%2031,%2033))')" href="https://youtu.be/yVQpPgNyfmg">
										<div style="line-height: inherit;">
											<table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://img.youtube.com/vi/yVQpPgNyfmg/maxresdefault.jpg" role="presentation" valign="top" style="line-height: inherit; vertical-align: top; border-collapse: collapse; table-layout: fixed; border-spacing: 0px; background-size: cover; min-height: 180px; min-width: 320px; background-image: url('https://img.youtube.com/vi/yVQpPgNyfmg/maxresdefault.jpg')">
												<tbody style="line-height: inherit;">
													<tr valign="top" style="line-height: inherit; vertical-align: top; border-collapse: collapse;">
														<td width="25%" valign="top" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; line-height: inherit; vertical-align: top; border-collapse: collapse; word-break: break-word;">
														<img src="https://img.youtube.com/vi/yVQpPgNyfmg/maxresdefault.jpg" alt="" width="100%" border="0" class="CToWUd" style="line-height: inherit; text-decoration: none; border: 0px; height: auto; opacity: 0; display: block;"></td>
														<td width="50%" align="center" valign="middle" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; line-height: inherit; vertical-align: middle; border-collapse: collapse; word-break: break-word;">
														<div style="line-height: inherit; display: inline-block; vertical-align: middle; background-color: rgb(255, 255, 255); border: 3px solid rgb(255, 255, 255); height: 59px; width: 59px; border-radius: 100%;">
															<div style="line-height: inherit; padding: 14.75px 22.6923px;">
																<div style="line-height: inherit; border-style: solid; border-width: 15px 0px 15px 20px; display: block; font-size: 0px; height: 0px; width: 0px; border-color: transparent transparent transparent rgb(0, 0, 0);">
																	&nbsp;</div>
															</div>
														</div>
														</td>
														<td width="25%" valign="top" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; line-height: inherit; vertical-align: top; border-collapse: collapse; word-break: break-word;">
														&nbsp;</td>
													</tr>
											</table>
										</div>
                    </a></div>
                    <!-- end of the first video -->
<br>
                    <!-- begining of the second video -->
                    <div class="m_5559803012489693298video-block" align="center" style="line-height: inherit; max-width: 580px; min-width: 320px; padding: 0px;">
                      <a target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://youtu.be/ypDynv__ZZo&amp;source=gmail&amp;ust=1594727511281000&amp;usg=AFQjCNGIMzBk5UOSifLIDcmcOGEIGBwGQA" style="line-height: inherit; color: rgb(17, 85, 204); display: block; text-decoration: none; background-color: rgb(91, 95, 102); background-image: url('radial-gradient(circle%20at%20center%20center,%20rgb(91,%2095,%20102),%20rgb(29,%2031,%2033))')" href="https://youtu.be/ypDynv__ZZos">
                      <div style="line-height: inherit;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" background="images/video2.png" role="presentation" valign="top" style="line-height: inherit; vertical-align: top; border-collapse: collapse; table-layout: fixed; border-spacing: 0px; background-size: cover; min-height: 180px; min-width: 320px; background-image: url('images/video2.png')">
                          <tbody style="line-height: inherit;">
                            <tr valign="top" style="line-height: inherit; vertical-align: top; border-collapse: collapse;">
                              <td width="25%" valign="top" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; line-height: inherit; vertical-align: top; border-collapse: collapse; word-break: break-word;">
                              <img src="images/video2.png" alt="" width="100%" border="0" class="CToWUd" style="line-height: inherit; text-decoration: none; border: 0px; height: auto; opacity: 0; display: block;"></td>
                              <td width="50%" align="center" valign="middle" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; line-height: inherit; vertical-align: middle; border-collapse: collapse; word-break: break-word;">
                              <div style="line-height: inherit; display: inline-block; vertical-align: middle; background-color: rgb(255, 255, 255); border: 3px solid rgb(255, 255, 255); height: 59px; width: 59px; border-radius: 100%;">
                                <div style="line-height: inherit; padding: 14.75px 22.6923px;">
                                  <div style="line-height: inherit; border-style: solid; border-width: 15px 0px 15px 20px; display: block; font-size: 0px; height: 0px; width: 0px; border-color: transparent transparent transparent rgb(0, 0, 0);">
                                    &nbsp;</div>
                                </div>
                              </div>
                              </td>
                              <td width="25%" valign="top" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; line-height: inherit; vertical-align: top; border-collapse: collapse; word-break: break-word;">
                              &nbsp;</td>
                            </tr>
                        </table>
                      </div>
                      </a></div>
                      <!-- end of the second video -->

                </td>
		          </tr><!-- end: tr -->

		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<h3 class="heading">About</h3>
                      	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">Contact Info</h3>
                      	<ul>
					                <li><span class="text"> Nabeul, Tunisia</span></li>
					                <li><span class="text"><a href="tel:+216 22222222">+216 22222222</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px;">
                      	<h3 class="heading">Useful Links</h3>
                      	<ul>
					                <li><a href="#">Home</a></li>
					                <li><a href="#">About</a></li>
					                <li><a href="#">Services</a></li>
					                <li><a href="#">Work</a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                	<table align="center" cellpadding="0" cellspacing="0" role="presentation" valign="top" style="line-height: inherit; vertical-align: top; border-collapse: collapse; table-layout: fixed; border-spacing: 0px;">
                    <tbody style="line-height: inherit;">
                      <tr align="center" valign="top" style="line-height: inherit; vertical-align: top; border-collapse: collapse; display: inline-block; text-align: center;">
                        <td valign="top" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; line-height: inherit; vertical-align: top; border-collapse: collapse; word-break: break-word; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;"><a target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/&amp;source=gmail&amp;ust=1594719910255000&amp;usg=AFQjCNHhUoFEiFXM1sqUZZT4AtgSVQq7mA" style="line-height: inherit; color: rgb(17, 85, 204);" href="https://www.facebook.com/"><img width="32" height="32" src="https://ci4.googleusercontent.com/proxy/JRojW4tEQDqtfgG266mOrnhFqo709PlqgQAfPj_9ecrdIbncksx9Hi82oWLNGXG-gWm7ldGJJeudBCeV2igrRRZ0GZeb1t9PImzqR5-7G9Ylo34YBWnIDc_r3_NdgEVRZw0QLAfqdoDeBEKg1f1cRtinViIqleK9UYZ4so_o-NQ59gi-y_mdSih9_w=s0-d-e1-ft#https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook.png" alt="Facebook" title="Facebook" class="CToWUd" style="line-height: inherit; text-decoration: none; height: auto; border: 0px; display: block;"></a></td>
                        <td valign="top" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; line-height: inherit; vertical-align: top; border-collapse: collapse; word-break: break-word; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;"><a target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://twitter.com/&amp;source=gmail&amp;ust=1594719910255000&amp;usg=AFQjCNHVBQtXRR6B7O4SqYEikIud4RzqAw" style="line-height: inherit; color: rgb(17, 85, 204);" href="http://twitter.com/"><img width="32" height="32" src="https://ci3.googleusercontent.com/proxy/2X_D-LSdZlhxObi_f-D8mH6PNu_6pL1Ll-Xnjc6YAbw5ph-fbHk0jxN5iTx_mknR6ndycUsXhMWqqvTGaWXUN36Mq2Thpm1QYB8UY3lxKPS33uhu0K_Fg1JDG6dMOlo0Mvg8X4oMw9AKjReS-l1nHamcvLcFRyQt5RFfLuf4AP9vKkAOmSxQVcls=s0-d-e1-ft#https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter.png" alt="Twitter" title="Twitter" class="CToWUd" style="line-height: inherit; text-decoration: none; height: auto; border: 0px; display: block;"></a></td>
                        <td valign="top" style="font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; line-height: inherit; vertical-align: top; border-collapse: collapse; word-break: break-word; padding-bottom: 5px; padding-right: 5px; padding-left: 5px;"><a target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://plus.google.com/&amp;source=gmail&amp;ust=1594719910255000&amp;usg=AFQjCNFjTsYQ5PSq-Fq0JyJN0khYsrhs-g" style="line-height: inherit; color: rgb(17, 85, 204);" href="http://plus.google.com/"><img width="32" height="32" src="https://ci3.googleusercontent.com/proxy/jQVAOSD5H23fZjPjsh1gcISPsVM-GQhkJfud2YsQ_xGpCFIOa70r2YDbL_Xn2KdWA9UaRoCq6FgWjOIXMc3WOgmsR5FMJhHo_aJcPlK7ViYR5MUtIsmpBWIz7zXw14vytd9M7BKetF778HtkGG1eJZKpbFmHydZK3JI0Z1KDxRxB9LqH1PHzKdNZHc9q=s0-d-e1-ft#https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/googleplus.png" alt="Google+" title="Google+" class="CToWUd" style="line-height: inherit; text-decoration: none; height: auto; border: 0px; display: block;"></a></td>
                      </tr>
                  </table>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                      	<p>&copy; 2020 Com.cept All Rights Reserved</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: right; padding-left: 5px; padding-right: 5px;">
                      	<p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>
